# appsventas-api

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/rolandopalermo/facturacion/ec/domain/: BaseSRIEntity.java  Bol.java  Consignee.java  CreditMemo.java  DebitMemo.java  DigitalCert.java  InternalStatus.java  Invoice.java  PaymentMethod.java  PurchaseClearance.java  ReceiptType.java  Supplier.java  TaxType.java  Withholding.java
src/main/java/com/rolandopalermo/facturacion/ec/domain/type/: XMLType.java
src/main/java/net/tecnopro/mailing/: Message.java  Notification.java
src/main/java/net/tecnopro/util/: ArchivosUtil.java  ConvertWebPageToImage.java  Dates.java  Dia.java  I18nUtil.java  IndexadorHelper.java  Interpolator.java  Lists.java  Mes.java  StringValidations.java  Strings.java  ValidadorCedula.java  VelocityHelper.java
src/main/java/org/jlgranda/appsventas/: Api.java  ApiApplication.java  Constantes.java  ServletInitializer.java
src/main/java/org/jlgranda/appsventas/api/controller/: CurrentUserController.java  Ping.java  UsersController.java
src/main/java/org/jlgranda/appsventas/api/controller/app/: ComprobantesController.java  ContactosController.java  FacturacionController.java  OrganizacionController.java  SRIComprobantesController.java  ServiciosController.java  TareaController.java
src/main/java/org/jlgranda/appsventas/domain/: BaseObject.java  DeletableObject.java  Proveedor.java  Subject.java  SubjectCustomer.java  UsersRoles.java
src/main/java/org/jlgranda/appsventas/domain/app/: CuentaBancaria.java  Detail.java  EmissionPoint.java  Establishment.java  InternalInvoice.java  Invoice.java  InvoiceCronos.java  Organization.java  Payment.java  Product.java  Proveedor.java  SubjectCustomer.java
src/main/java/org/jlgranda/appsventas/domain/app/view/: InvoiceCountView.java  InvoiceView.java
src/main/java/org/jlgranda/appsventas/domain/secuencias/: Secuencia.java
src/main/java/org/jlgranda/appsventas/domain/util/: DocumentType.java  EmissionType.java  EnvironmentType.java  ProductType.java  Statistics.java  TaxType.java
src/main/java/org/jlgranda/appsventas/dto/: BaseObjectData.java  ComprobanteData.java  ErrorData.java  LoggedActionsData.java  MensajeData.java  PerfilData.java  PingData.java  ProfileTypeJson.java  ResourceJson.java  ResultData.java  RoleJson.java  SRIData.java  SerialData.java  UserData.java  UserExternalMapperUtil.java  UserExternalRequestJson.java  UserImageData.java  UserInfoJson.java  UserModelData.java  UserTokenData.java  UserWithToken.java  VeronicaAPIData.java
src/main/java/org/jlgranda/appsventas/dto/app/: CertificadoDigitalData.java  CuentaBancariaData.java  DetailData.java  EmissionPointData.java  EstablishmentData.java  EstablishmentListData.java  InvoiceCountData.java  InvoiceData.java  InvoiceDetailData.java  InvoiceGlobalData.java  OrganizationData.java  PaymentData.java  ProductData.java  SecuenciaData.java  SubjectCustomerData.java  SubjectData.java  TokenData.java
src/main/java/org/jlgranda/appsventas/exception/: CustomizeExceptionHandler.java  CustomizedResponseEntityExceptionHandler.java  ErrorResource.java  ErrorResourceSerializer.java  ExceptionResponse.java  FieldErrorResource.java  FormulariosErrorHandler.java  InvalidRequestException.java  MyInternalException.java  NoAuthorizationException.java  NotFoundException.java  ResourceNotFoundException.java  RestrictionException.java
src/main/java/org/jlgranda/appsventas/repository/: DataRepository.java  UserRepository.java
src/main/java/org/jlgranda/appsventas/repository/app/: CuentaBancariaRepository.java  DetailRepository.java  EmissionPointRepository.java  EstablishmentRepository.java  InternalInvoiceRepository.java  InvoiceRepository.java  OrganizationRepository.java  PaymentRepository.java  ProductRepository.java  ProveedorRepository.java  SubjectCustomerRepository.java  SubjectRepository.java
src/main/java/org/jlgranda/appsventas/repository/auth/: usersRolesRepository.java
src/main/java/org/jlgranda/appsventas/repository/mailing/: MessageRepository.java  NotificationRepository.java
src/main/java/org/jlgranda/appsventas/repository/secuencias/: SecuenciaRepository.java
src/main/java/org/jlgranda/appsventas/security/: CORSConfig.java  JwtTokenFilter.java  WebSecurityConfig.java
src/main/java/org/jlgranda/appsventas/services/: AuthorizationService.java  DataService.java  EncryptService.java  JwtService.java  NaiveEncryptService.java
src/main/java/org/jlgranda/appsventas/services/app/: ComprobantesService.java  CuentaBancariaService.java  DetailService.java  EmissionPointService.java  EstablishmentService.java  InternalInvoiceService.java  InvoiceService.java  OrganizationService.java  PaymentService.java  ProductService.java  SubjectCustomerService.java  SubjectService.java
src/main/java/org/jlgranda/appsventas/services/auth/: DefaultJwtService.java  UserService.java  UsersRolesService.java
src/main/java/org/jlgranda/appsventas/services/mailing/: MessageService.java  NotificationService.java
src/main/java/org/jlgranda/appsventas/services/secuencias/: SerialService.java
src/main/java/org/jlgranda/appsventas/util/: CommandToolsUtil.java  JasperReportUtil.java  ReadFileUtil.java  ResponseController.java  UserDataBuilder.java  Util.java
src/main/java/org/jlgranda/appsventas/util/secuencial/: SecuencialInvoiceGenerator.java
src/main/java/org/jlgranda/appsventas/ux/: TreeNodeUX.java  TreeTableNodeUX.java  TreeTableUX.java  TreeUX.java
src/main/java/org/jlgranda/fede/util/serial/: Generator.java
src/main/java/org/jlgranda/util/: EmailUtil.java
src/main/resources/: application.yml  rebel.xml
src/test/resources/: application.properties
